spring.datasource.url=jdbc:postgresql://master.5c425076-082d-4972-8bb5-ab20892cacfe.c.dbaas.selcloud.ru:5432/storage
spring.datasource.password=CdZ4Jm2B8FXM
spring.datasource.username=admin
spring.jpa.hibernate.ddl-auto = update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB