spring.datasource.url=jdbc:postgresql://roundhouse.proxy.rlwy.net:39727/railway
spring.datasource.password=GDD-c1CFCE3Ef6BfCaD-eCdcf3baE1D*
spring.datasource.username=postgres
spring.jpa.hibernate.ddl-auto = update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB