spring.datasource.url=jdbc:postgresql://109.123.154.239:5432/videostorage
spring.datasource.password=admin
spring.datasource.username=admin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
scality.access.key.id=accessKey1
scality.secret.access.key=verySecretKey1
aws.bucket.name=bucket

url = http://109.123.154.239:8080
s3.url = http://0.0.0.0:8000